{
	"prettier.enable": true,
	"prettier.bracketSpacing": true,
	"prettier.bracketSameLine": true,
	"prettier.useTabs": true,
	"prettier.semi": true,
	"prettier.tabWidth": 4,
	"prettier.endOfLine": "lf",
	"prettier.printWidth": 120,
	"files.autoSave": "off",
	"files.eol": "\n",
	"files.autoGuessEncoding": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"editor.tabSize": 4,
	"editor.wordWrap": "on",
	"editor.guides.bracketPairs": "active",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"editor.formatOnPaste": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.organizeImports": true
	},
	"explorer.decorations.badges": false,
	"explorer.confirmDragAndDrop": false,
	"explorer.compactFolders": false,
	"explorer.confirmDelete": false,
	"explorer.autoReveal": false,
	"explorer.incrementalNaming": "smart",
	"explorer.sortOrder": "type",
    "explorer.openEditors.visible": 10,
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    }
}